# 服务器
PORT=3000
NODE_ENV=development

# 数据库
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ridecracker
DB_USER=root
DB_PASS=root
# FORCE_DB_RESET=true
# 数据库自动初始化 (开发环境设置为true，生产环境设置为false)
AUTO_INIT_DB=true

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# 文件上传
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800

# Redis
REDIS_URL=redis://localhost:6379